#import data
library(forecast)

# import data
Amtrak.data <‐ read.csv("Amtrak_data.csv")
View(Amtrak.data)

# standardize the time series data by indicating start/end time and seasonal frequency
ridership.ts <‐ ts(Amtrak.data$Ridership, start = c(1991, 1), end = c(2004, 3), freq = 12)

# train test split
nValid <‐ 36
nTrain <‐ length(ridership.ts) ‐ nValid
train.ts <‐ window(ridership.ts, start = c(1991, 1), end = c(1991, nTrain))
valid.ts <‐ window(ridership.ts, start = c(1991, nTrain + 1), end = c(1991, nTrain + nValid))

# generate the naive and seasonal naive forecasts
naive.pred <‐ naive(train.ts, h = nValid)

# generate table 16.1
accuracy(naive.pred, valid.ts)

# plot forecasts and actuals in the training and validation sets
par(mfrow = c(1, 1))
plot(train.ts, ylim = c(1300, 2600), ylab = "Ridership", xlab = "Time", bty = "l",
xaxt = "n", xlim = c(1991,2006.25), main = "")
axis(1, at = seq(1991, 2006, 1), labels = format(seq(1991, 2006, 1)))
lines(naive.pred$mean, lwd = 2, col = "blue", lty = 1)
lines(valid.ts, col = "grey20", lty = 3)
lines(c(2004.25 ‐ 3, 2004.25 ‐ 3), c(0, 3500))
lines(c(2004.25, 2004.25), c(0, 3500))
text(1996.25, 2500, "Training")
text(2002.75, 2500, "Validation")
text(2005.25, 2500, "Future")
arrows(2004 ‐ 3, 2450, 1991.25, 2450, code = 3, length = 0.1, lwd = 1,angle = 30)
arrows(2004.5 ‐ 3, 2450, 2004, 2450, code = 3, length = 0.1, lwd = 1,angle = 30)
arrows(2004.5, 2450, 2006, 2450, code = 3, length = 0.1, lwd = 1, angle = 30)

# build model
Amtrak.qm <- tslm(train.ts ~ trend +I(trend^2)+ season)

# generate forecast result
valid.qpred<-forecast(Amtrak.qm, h=nValid)
# evaluation
accuracy(valid.qpred,valid.ts)
